APP_NAME="Cutcode Advanced"
APP_ENV=local
APP_KEY=base64:TxaJgN8bDKKZKmGBn+Vvb8oDqtdrzgxdNn/Xfg/k+I8=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cutcode_advanced_test
DB_USERNAME=root
DB_PASSWORD=root
